<h2>Hello world</h2>
<?= $this->render('inc') ?> <!--подключаем вид inc-->
<?= $this->render('//inc/test.html') ?> <!--подключаем в вид файл html-->
<p><?= 'Имя: ' . $name . '<br>' . 'Возраст: ' . $age ?></p>
<p><?= $this->context->my_var ?></p> <!--получение значения переменной my_var из контролеера без рендера-->
<p><?= $this->params['t1'] ?></p> <!--получение записанных в представление данных (в массив params)-->