<h2>Hello world</h2>
<?= $this->render('inc') ?> <!--подключаем вид inc-->
<?= $this->render('//inc/test.html') ?> <!--подключаем в вид файл html-->
<p><?= 'Имя: ' . $name . '<br>' . 'Возраст: ' . $age ?></p>
<p><?= $this->context->my_var ?></p> <!--получение значения переменной my_var из контролеера без рендера-->
<p><?= $this->params['t1'] ?></p> <!--получение записанных в представление данных (в массив params)-->

<!--присвоение значения переменной для передачи данных из вида в шаблон-->
<?php $this->params['t2'] = 'T2 params'; ?>
<p><?= $this->params['t2'] ?></p>

<!--использование блоков для передачи данных из вида в шаблон-->
<?php $this->beginBlock('block1'); ?>
    <p><?= $this->params['t2'] ?></p>
    <p>...содержимое блока 1...</p>
<?php $this->endBlock(); ?>
