<?php $this->title = 'Тестовая страница' ?> <!--устанавливаем title-->
<?php
// установка метатегов через вид (также это можно делать в контроллере)
$this->registerMetaTag(['name' => 'description', 'content' => 'мета-описание'], 'description')
// name - название метатега
// content - значение метатега
// наличие параметра с названием метатега description после массива позволяет избежать его дублирования
// без данного параметра метатег на уникальность не проверяется
?>

<p><code><?= __FILE__ ?></code></p>
